# traitgen-shop

./: README.md  build.xml
.github/workflows/: stats.yml
Log Reports/: Customer Dashboard Log Report.log.1  Customer Dashboard Log Report.log.2  Customer Dashboard Log Report.log.3  Employee Dashboard Log Report.log.1  Employee Dashboard Log Report.log.10  Employee Dashboard Log Report.log.11  Employee Dashboard Log Report.log.12  Employee Dashboard Log Report.log.13  Employee Dashboard Log Report.log.14  Employee Dashboard Log Report.log.2  Employee Dashboard Log Report.log.3  Employee Dashboard Log Report.log.4  Employee Dashboard Log Report.log.5  Employee Dashboard Log Report.log.6  Employee Dashboard Log Report.log.7  Employee Dashboard Log Report.log.8  Employee Dashboard Log Report.log.9  Employee Registration Log Report.log.1  Employee Registration Log Report.log.2  Employee Registration Log Report.log.3  Employee Registration Log Report.log.4  Employee Registration Log Report.log.5  Employee Registration Log Report.log.6  Employee Registration Log Report.log.7  Employee Registration Log Report.log.8  Employee Selection dialog Log Report.log.1  Employee Selection dialog Log Report.log.2  Salary Calculation Log Report.log.1  Salary Calculation Log Report.log.2  Salary Calculation Log Report.log.3  Salary Calculation Log Report.log.4
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: generate_language_stats.py
src/dashboard/component/: Card.form  Card.java  Header.form  Header.java  Menu.form  Menu.java  Profile.form  Profile.java
src/dashboard/dialog/: Message.form  Message.java
src/model/: MySQL.java  SQL.java
(+145 files in other folders)
